# WifiDirectPlayground

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/sharksystem/wifidirectplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sharksystem/wifidirectplayground/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/net/sharksystem/wifidirectplayground/: ExampleUnitTest.java
